:root {
    font-family: "Poppins", sans-serif;
    --general-font: "Poppins", sans-serif;
    --primary-color: #777;
    --secondary-color: #333;
    --detail-color: #8E0606;
    --font-bright: #fff;
    --font-dark: #000;
}

body {
    background-color: var(--primary-color);
    color: var(--font-bright);
    max-width: 1200px;
    margin: auto;
}
main {
    padding-bottom: 3em;
    background-color: #232323;
}

.divider {
    border-bottom: 3px solid var(--detail-color);
}

h1 {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 1em;
}
h2 {
    background-color: var(--secondary-color);
    padding: .5em;
}

h3 {
    padding: .5em;
}

p {
    padding: 0 1rem;
}
footer {
    background-color: var(--secondary-color);
    padding: 2rem;
    text-align: center;
}

/* ========== LINKS ========== */
a {
    color: var(--font-bright);
}

/* ========== CARDS ========== */
.cards {
    margin: auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-auto-rows: auto;
}
.card {
    width: 280px;
    padding: 2em .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #232323;
}
.card:hover {
    border: 2px solid rgb(255, 255, 255, 50%);
    border-radius: 8px;
}

.card picture {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.card img {
    flex: 1;
    max-width: 100%;
    width: auto;
    margin: auto;
}

.card p {
    text-align: center;
    box-sizing: border-box;
    padding: 0 .5em;
    margin: 0;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ========== DETAILS MODAL ==========  */
dialog {
    border-radius: .25rem;
    padding: 1em;
    background-color: #000;
    box-shadow: 0 0 3rem #444;
    max-width: 800px;
    color: var(--font-bright);
    text-align: center;
}
::backdrop {
    background-color: rgb(0, 0, 0, 50%);
}
.close-btn { /* dialog button */
    position: absolute;
    top: .5em;
    right: .5em;
    padding: .5rem 1rem;
    color: var(--font-bright);
    background-color: rgb(0, 0, 0, 50%);
    font-size: larger;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
/* #movie-details {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 65px auto auto;
} */
#movie-details img {
    
    margin: auto;
    padding: 0;
}
#movie-details h2 {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: .5em;
    margin: 0;
}
#movie-details.overview {
    grid-column: 1/3;
    padding: 0 1em;
    background-color: var(--secondary-color);
}
#movie-details table {
    padding-bottom: 1em;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    
}
th {
    vertical-align: top;
    text-align: end;
    width: 50%;
}
td {
    text-align: start;
    width: 50%;
}

/* ========== ALERT STYLING ========== */
.alert {
    background-color: #444;
    display: flex;
    padding: .5em;
    justify-content: space-between;
}
.alert button {
    padding: .5rem .8rem;
    margin: auto;
    color: var(--font-bright);
    background-color: rgb(0, 0, 0, 50%);
    font-size: larger;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* ========== FORM STYLING ========== */
form, label{
    margin: 0;
    padding: .5em;
    text-align: center;
}
input[type="text"] {
    background-color: #eee;
    border: 1px solid #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    margin: auto;
    appearance: none;
}
form button {
    display: block;
    margin: .5em auto;
    padding: 1em;
    border: none;
    font-family: var(--general-font);
    border-radius: 8px;
    color: var(--font-bright);
    background-color: var(--secondary-color);
    cursor: pointer;
}
form button:hover {
    background-color: #444;
}
form button:active {
    background-color: #000;
}

/* ========== FILTERS STYLING ========== */
/* .movie-filters.open {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: .6em 2em 0;
    margin: 0;
    background-color: var(--secondary-color);
    text-align: center;
    justify-content: center;
    max-height: 1000px;
}
section.movie-filters {
    margin: 0;
    max-height: 0;
    padding: 0;
    transition: max-height 0.5s ease-in-out;
    transition: padding .5s ease-in;
    overflow: hidden;
} */
.movie-filters {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: 0;
    padding: 0 .6em;
    background-color: var(--secondary-color);
    text-align: center;
    justify-content: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
}

.movie-filters.open {
    max-height: 1200px; /* Adjust this value based on your content's height */
    padding: 0 .6em .6em;
}

.movie-filters h2 {
    width: 100%;
    padding: .1em .2em ;
    margin: 0;
}
.movie-filters div {
    background-color: var(--secondary-color);
    border: 2px solid #aaa;
    padding: 0.8em 1.5em;
    margin: .2em;
    border-radius: 1em;
    width: auto;
    cursor: pointer;
}
.movie-filters .selected-filter {
    background-color: #6d6d6d;
}

#filter-button {
    display: block;
    margin: .5em auto;
    max-width: 300px;
    padding: 1em;
    border: none;
    font-family: var(--general-font);
    font-size: 1rem;
    border-radius: 8px;
    color: var(--font-bright);
    background-color: var(--secondary-color);
    cursor: pointer;
    
}
#filter-button:hover {
    background-color: #444;
}
#filter-button:active {
    background-color: #000;
}

#filters-hamBtn {
    user-select: none;
    cursor: pointer;
    padding: 1em;
    display: block;
    background-color: var(--secondary-color);
    text-align: center;
}
#filters-hamBtn::after {
    content: "âˆ¨";
    margin: .5em;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
    transform-origin: center;
}
#filters-hamBtn.open::after { 
    transform: rotate(180deg);
    
}
